# loadout

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Loadout.sln  Opti.sln  README.md  SECURITY.md
src/Loadout.App/: App.xaml  App.xaml.cs  Loadout.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Loadout.App/Behaviors/: SmoothProgress.cs
src/Loadout.App/Converters/: Converters.cs
src/Loadout.App/Services/: AppServices.cs  ConfirmationService.cs  ServiceRegistration.cs
src/Loadout.App/Themes/: Brand.xaml
src/Loadout.App/ViewModels/: CleanupViewModel.cs  DashboardViewModel.cs  ProcessesViewModel.cs  SettingsViewModel.cs  SurgeViewModel.cs  SystemInfoViewModel.cs  TweaksViewModel.cs
src/Loadout.App/Views/: CleanupPage.xaml  CleanupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SurgePage.xaml  SurgePage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs  TweaksPage.xaml  TweaksPage.xaml.cs
src/Loadout.Core/: Loadout.Core.csproj
src/Loadout.Core/Backup/: RestorePointService.cs
src/Loadout.Core/Common/: ProcessRunner.cs
src/Loadout.Core/Monitoring/: HardwareMonitor.cs  SystemInfoService.cs  SystemMetrics.cs
src/Loadout.Core/Optimization/: MemoryCleaner.cs  OptimizationResult.cs  PowerPlanService.cs  ProcessService.cs  SurgeService.cs  TempCleaner.cs  TweakService.cs
src/Loadout.Core/Optimization/Cleanup/: BrowserCacheTarget.cs  CleanupCategory.cs  CleanupRisk.cs  CleanupService.cs  ICleanupTarget.cs  RecycleBinTarget.cs  (+2 more)
src/Opti.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Opti.App.csproj  app.manifest
src/Opti.App/Converters/: Converters.cs
src/Opti.App/Services/: AppServices.cs
src/Opti.App/ViewModels/: BoostViewModel.cs  CleanupViewModel.cs  DashboardViewModel.cs
src/Opti.App/Views/: BoostPage.xaml  BoostPage.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
(+27 files in other folders)
